PidFile /tmp/httpd.pid
Listen 0.0.0.0:8080
User apache
Group apache
DocumentRoot "/var/www/html"
Include conf.modules.d/*.conf

LogLevel notice
ErrorLog /dev/stderr
TransferLog /dev/stdout

# Limit threads forked:
# prefork MPM 
StartServers 5
MinSpareServers 5
MaxSpareServers 10
MaxClients 256
MaxRequestsPerChild 0

WSGIDaemonProcess nitrate python-path=/project/nitrate-config python-home=/project/venv
WSGIProcessGroup nitrate
WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias / /project/venv/lib/python3.12/site-packages/tcms/wsgi.py
WSGISocketPrefix /var/run/wsgi/nitrate-wsgi

<Location "/">
    SetHandler wsgi-script
    Options All
    Require all granted
    LimitRequestBody 10485760
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css
    ErrorDocument 401 "Your request is unauthorization."
</Location>

# Uncomment if HTTP over SSL is enabled.
#<IfModule mod_rewrite.c>
#    RewriteEngine on
#    RewriteCond %{HTTPS} off
#    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
#</IfModule>

# Make sure static files are collected to this directory
Alias /static /project/static

<Location "/static">
    SetHandler None
    Options -Indexes
    # Disable auth on the static content.
    AuthType none
    Satisfy Any
    Allow from All
    # Many file types are likely to benefit from compression
    # Enable gzip compression on them:
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript application/x-javascript text/css
    ExpiresActive On
    ExpiresDefault "access plus 10 years"
</Location>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
